{
  "name": "gatsby-chris-otto-dev",
  "version": "1.0.0",
  "author": "Chris Otto <chris.otto6@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "build:local": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "gatsby build && gatsby serve",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "eslint ./src",
    "lintFix": "eslint ./src --fix",
    "stylelint": "stylelint src/**/*.js",
    "test": "jest",
    "badges": "jest --coverage && jest-coverage-badges",
    "test:cypress": "cypress run",
    "e2e": "start-server-and-test serve http://localhost:9000 test:cypress",
    "e2e:open": "cypress open",
    "generate-app-icons": "sh ./scripts/generate-app-icons.sh",
    "post": "node util/newPost.js",
    "compress": "node util/compressImages.js"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.7",
    "algoliasearch": "^4.8.6",
    "antd": "^4.16.1",
    "fontfaceobserver": "^2.0.13",
    "gatsby": "^2.32.9",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-algolia": "^0.16.3",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-feed-mdx": "^1.0.1",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-layout": "^1.10.0",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-mdx": "^1.10.1",
    "gatsby-plugin-netlify": "^2.11.0",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.6.8",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-styled-jsx": "^3.10.0",
    "gatsby-plugin-styled-jsx-postcss": "^2.0.2",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-embedder": "^4.1.0",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-json": "^2.11.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "jest": "^26.6.3",
    "prismjs": "^1.22.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-instantsearch-dom": "^6.11.0",
    "react-share": "^4.4.0",
    "react-visibility-sensor": "^5.1.1",
    "styled-jsx": "^3.3.2",
    "typeface-open-sans": "^1.1.13"
  },
  "keywords": [
    "gatsby",
    "blog",
    "personal website",
    "portfolio"
  ],
  "devDependencies": {
    "@testing-library/cypress": "^7.0.4",
    "axe-core": "^4.2.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^0.12.2",
    "cypress": "^6.9.1",
    "cypress-axe": "^0.12.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "glob": "^7.1.7",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^11.0.0",
    "postcss-custom-selectors": "^6.0.0",
    "postcss-easy-media-query": "^1.0.0",
    "postcss-load-plugins": "^2.3.0",
    "postcss-loader": "^3.0.0",
    "postcss-media-variables": "^2.0.1",
    "postcss-nested": "^4.2.3",
    "postcss-sorting": "^6.0.0",
    "postcss-text-remove-gap": "^1.1.1",
    "postcss-utilities": "^0.8.4",
    "prettier": "^2.3.0",
    "react-test-renderer": "^17.0.2",
    "serve": "^11.3.2",
    "start-server-and-test": "^1.12.3",
    "stylelint": "^13.13.1",
    "tinify": "^1.6.0-beta.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,js,yml}": [
      "yarn run lint",
      "git add"
    ],
    "*.{jpg,png,gif}": [
      "yarn run compress",
      "git add"
    ]
  }
}
